REACT_APP_KAKAO_REST_API_KEY="f17178574eba53267790f33bdab66b68"
REACT_APP_KAKAO_REDIRECT_URI="http://localhost:3000/login/oauth"
REACT_APP_KAKAO_OAUTH_URL="https://kauth.kakao.com/oauth/authorize"
REACT_APP_LOCAL_URL="http://localhost:3000/"