REACT_APP_KAKAO_REST_API_KEY="f17178574eba53267790f33bdab66b68"
REACT_APP_KAKAO_REDIRECT_URI="http://localhost:3000/login/oauth"
REACT_APP_KAKAO_OAUTH_URL="https://kauth.kakao.com/oauth/authorize"
REACT_APP_LOCAL_URL="http://localhost:3000/"
REACT_APP_API_KEY="AIzaSyCXmq61VDzx9SFbMxlPqDxFA8eWSUSKUng"
REACT_APP_AUTH_DOMAIN="ikw-market.firebaseapp.com"
REACT_APP_PROJECT_ID="ikw-market"
REACT_APP_STORAGE_BUCKET="ikw-market.firebaseapp.com"
REACT_APP_MESSAGING_SENDER_ID="702221320306"
REACT_APP_APP_ID="1:702221320306:web:72c645f86473968b02c2eb"